<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mini-demo</title>

		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700;800&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<header>
			<figure class="logo">
				<img class="logo__image" src="./images/logo.png" alt="Logo Image" />
				<figcaption class="hidden">Logo de nossa Empresa</figcaption>
			</figure>

			<nav>
				<ul class="menu">
					<li class="menu__item">
						<a class="menu__link" href="#">Home</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#">Smartphone</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#">Store</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#">Buy Now</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<article class="product">
				<div class="product__info">
					<h1>Smartwatch</h1>
					<h2>Element Serie</h2>
					<p
						>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsam
						nemo aut fuga, quos quibusdam error non! Aliquam odio sunt impedit
						quod, repellat, doloremque veniam voluptatem corporis atque rem
						illum.</p
					>
					<input type="button" value="Buy Now" />
				</div>
				<div class="product__image">
					<figure>
						<img src="./images/relogio.png" alt="Clock image" />
						<figcaption class="hidden">Nosso melhor relogio</figcaption>
					</figure>
				</div>
			</article>
			<i class="fas fa-chevron-down"></i>
		</main>

		<script
			src="https://kit.fontawesome.com/23638b2973.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
